@import 'C:/WORKSPACE2/spmi/Project/1_Website/Design/Main_Layout/css/global';
// ------------------slider------------------
.upperPanel{
  #slider{
    height:315px;
    width:900px;
  }
  .nivo-caption{
    display:none!important;
  }
  .nivo-directionNav{
    display:block!important;
    .nivo-prevNav{
      top:120px;
      margin-left:20px;
      font-size:0;
      @include sprite(19px, 36px, -119px, 0px,$hover:'no-hover',$img:$sprite);
    }
    .nivo-nextNav{
      top:120px;
      margin-right:20px;
      font-size:0;
      @include sprite(19px, 36px, -139px, 0px,$hover:'no-hover',$img:$sprite);
    }
  }
}
// ---------------------about---------------
.lowerPanel{
  position:relative;
  .opaqueNav{
    height:45px;
    width:900px;
    padding: 12px;
    background-color:#000000;
    z-index: 10;
    top: -45px;
    opacity:0.8;
    #corporate_subNav{
      padding:0;
      margin-left: 38px;
     li{
       display:table-cell;
       line-height: 5px;
      a{
        color:$white;
        font-size:1.8em;
        margin-right: 34px;
      }
     } 
    }
  }
  #aboutContainer{
    .activePointer{
      position:absolute;
      top:-20px;
      z-index: 99;
      @include sprite(20px, 20px, -97px, 9px,$hover:'no-hover',$img:$sprite);
    }
    #aboutPointer{
      margin-left: 89px;
    }
    .upperContent{
      background-color:$greyBg;
      min-height:140px;
      padding: 35px 50px 35px 50px;
      overflow: hidden;
      >h3{
        color:$blueHeader;
        float:left;
        line-height: 32px;
      }
      >p{//remove if CMS is fixed!
        float:left;
        margin-left:20px;
        width: 510px;
        line-height: 19px;
      }
    }
    .lowerContent{
      width:900px;
      .orangeContainer{
        left:0;
        width:490px;
        height:272px;
        background-color:$orange;
        bottom: 18px;
        padding: 60px 30px 60px 30px;
        >p{
          color:$white;
          line-height:20px;
        }
      }
    }
    .imgHolder{
      width: 410px;
      height:272px;
      }
  }
}
// ******************************business philisophy**************************
#businessContainer{
  color:$white;
  background-color:$greyBg;
  h4{
    margin-bottom: 10px;
  }
  .activePointer{
    position:absolute;
    top:-20px;
    z-index: 99;
    @include sprite(20px, 20px, -97px, 9px,$hover:'no-hover',$img:$sprite);
    }
    #businessPointer{
      margin-left:246px;
      }
  .upperContent{
    padding:0;
    #visionHolder{
      width:428px;
      height:172px;
      background-color:$blueHeader;
      padding:35px;
      h4{
        color:$orange;
      }
    }
    .backgroundSet{
      background-size:contain;
      repeat:no-repeat;
    }
    #visionImg{
      height:172px;
      width:472px;
    }
    #missionImg{
      width:428px;
      height:272px;
    }
    #missionHolder{
      background-color:$orange;
      width:472px;
      height:272px;
      padding:35px;
      >h4,big{
        color:$blueHeader;
      }
    }
  }
}
