/*********************************Content Manager *********************************/
.sprite, #changeLanguage input[value="english"], #changeLanguage input[value="english"]:active, #changeLanguage input[value="chinese"], #changeLanguage input[value="chinese"]:active, #pageNavigation {
  border: none;
  font-size: 0px;
  display: inline-block;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-color: transparent; }

.defaultSprite, #changeLanguage input[value="english"], #changeLanguage input[value="english"]:active, #changeLanguage input[value="chinese"], #changeLanguage input[value="chinese"]:active, #pageNavigation {
  background-image: url("/Project/2_Enterprise/Design/Main_Layout/images/sprites/Enterprise-sprites.png"); }

.applicationSidebarBackground {
  background-image: url("/Project/2_Enterprise/Design/Main_Layout/images/backgrounds/application_sidebar.png"); }

#outer_wrapper #leftColumn #sideNavigation #nav_list {
  margin: 0; }

#changeLanguage input[value="english"] {
  width: 94px;
  height: 32px;
  background-position: -686px -177px;
  background-image: url("/Project/2_Enterprise/Design/Main_Layout/images/sprites/enterprise_buttons_and_icons_sprite2.png"); }
  #changeLanguage input[value="english"]:active {
    width: 94px;
    height: 32px;
    background-position: -686px -144px;
    background-image: url("/Project/2_Enterprise/Design/Main_Layout/images/sprites/enterprise_buttons_and_icons_sprite2.png"); }
#changeLanguage input[value="chinese"] {
  width: 94px;
  height: 32px;
  background-position: -779px -144px;
  background-image: url("/Project/2_Enterprise/Design/Main_Layout/images/sprites/enterprise_buttons_and_icons_sprite2.png"); }
  #changeLanguage input[value="chinese"]:active {
    width: 94px;
    height: 32px;
    background-position: -779px -177px;
    background-image: url("/Project/2_Enterprise/Design/Main_Layout/images/sprites/enterprise_buttons_and_icons_sprite2.png"); }

#pageNavigation {
  width: 188px;
  height: 32px;
  background-position: -686px -110px;
  overflow: hidden;
  padding: 3px 4px; }
  #pageNavigation #pages_editor_nav, #pageNavigation #xml_editor_nav {
    background-image: url("/Project/2_Enterprise/Design/Main_Layout/images/sprites/Enterprise-sprites.png");
    height: 25px;
    width: 89px;
    display: inline-block;
    float: left; }
    #pageNavigation #pages_editor_nav a, #pageNavigation #xml_editor_nav a {
      opacity: 0;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
      display: inline-block;
      height: 25px;
      width: 89px; }
  #pageNavigation #pages_editor_nav {
    background-position: -690px -113px; }
    #pageNavigation #pages_editor_nav:active, #pageNavigation #pages_editor_nav.active {
      background-position: -690px -80px !important; }
  #pageNavigation #xml_editor_nav {
    margin-left: 1px;
    background-position: -780px -80px; }
    #pageNavigation #xml_editor_nav:active, #pageNavigation #xml_editor_nav.active {
      background-position: -780px -113px !important; }

#editor_container {
  min-height: 450px;
  padding: 0 25px 30px 15px;
  width: 100%; }
  #editor_container .image_group {
    margin-left: 165px; }
  #editor_container .element_description {
    width: 130px;
    display: inline-block;
    text-transform: capitalize;
    color: #7E7D82;
    font-weight: bold;
    font-size: 14px; }
  #editor_container .element_content {
    width: 650px;
    padding-bottom: 30px; }
    #editor_container .element_content textarea {
      width: 650px !important; }

#applicationHeader {
  padding: 25px 25px 25px 10px !important;
  height: 70px !important; }
  #applicationHeader #Content_Management_System_nav {
    margin: 0; }
  #applicationHeader h3 {
    max-width: 600px !important; }

#applicationContent input[type="submit"] {
  float: right;
  color: transparent; }
#applicationContent .element_description {
  width: 130px;
  display: inline-block;
  text-transform: capitalize;
  color: #7E7D82;
  font-weight: bold;
  font-size: 14px; }

#cms textarea {
  width: 100%; }

/*********** popUp alert ****************/
.imageId_error {
  height: 165px; }
  .imageId_error #button_container {
    width: 70px;
    position: absolute;
    left: 50%;
    margin-left: -35px;
    bottom: 35px; }

/********** XML EDITOR ***********/
#textareaautogrow {
  float: right;
  padding: 30px 25px 0; }
  #textareaautogrow iframe {
    display: block !important;
    width: 700px !important;
    margin: 0 auto !important;
    overflow: hidden;
    clear: both; }

/*scroll pane*/
#applicationSideBar {
  max-width: 270px !important;
  width: 270px !important; }
