/*********************************Content Manager *********************************/
@import 'C:/WORKSPACE2/spmi/Project/2_Enterprise/Design/Main_Layout/css/global';

#outer_wrapper{
  #leftColumn{
    #sideNavigation{
      #nav_list{
        margin: 0;
      }
    }
  }
}
// ******************languange chooser**************
#changeLanguage{
  input[value="english"]{
     @include buttonSprite(94px,32px,-686px,-177px);
     background-image: url($sprite2);
     &:active{
       @include buttonSprite(94px,32px,-686px,-144px);
       background-image: url($sprite2);
     }
  }
  input[value="chinese"]{
    @include buttonSprite(94px,32px,-779px,-144px);
     background-image: url($sprite2);
     &:active{
       @include buttonSprite(94px,32px,-779px,-177px);
       background-image: url($sprite2);
     }
  }
}
// *************************************************

#pageNavigation{
  @include buttonSprite(188px,32px,-686px,-110px);
  overflow: hidden;
  padding:3px 4px;
  #pages_editor_nav,#xml_editor_nav{
    background-image: url($defaultSprite);
    height:25px;
    width: 89px;
    display:inline-block;
    float: left;
    a{
      opacity:0;
      -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
      display:inline-block;
      height:25px;
      width:89px;
    }
  }
  #pages_editor_nav{
    background-position: -690px -113px;
    &:active,&.active{
      background-position: -690px -80px !important;
    }
  }
  #xml_editor_nav{
    margin-left:1px;
    background-position: -780px -80px;
    &:active,&.active{
      background-position: -780px -113px !important;
    }
  }
}
#editor_container {
    min-height: 450px;
    padding: 0 25px 30px 15px;
    width: 100%;
    .image_group{
      margin-left: 165px;
    }
    .element_description{
      width:130px;
      display:inline-block;
      text-transform: capitalize;
      color: #7E7D82;
      font-weight: bold;
      font-size: 14px;
    }
    .element_content{
      width:650px;
      padding-bottom:30px;
      textarea{
        width:650px !important;
      }
    }
}
#applicationHeader{
  padding:25px 25px 25px 10px !important;
  height: 70px !important;
  #Content_Management_System_nav{
    margin:0;
  }
  h3{
    max-width:600px !important;
  }
}
#applicationContent{
  input[type="submit"]{
    float: right;
    color:transparent;
  }
  .element_description{
    width:130px;
    display:inline-block;
    text-transform: capitalize;
    color: #7E7D82;
    font-weight: bold;
    font-size: 14px;
  }
}

#cms textarea {
    width:100%;
}
/*********** popUp alert ****************/
.imageId_error{
    height:165px;
  #button_container {
    width: 70px;
    position: absolute;
    left: 50%;
    margin-left: -35px;
    bottom: 35px;
  }
}
/********** XML EDITOR ***********/
#textareaautogrow{
  float:right;
  padding:30px 25px 0;
  iframe {
    display:block !important;
    width: 700px !important;
    margin: 0 auto !important;
    overflow: hidden;
    clear: both;
  }   
}


/*scroll pane*/
#applicationSideBar {
    max-width: 270px !important;
    width: 270px !important;
}
