/*********************************** PRODUCTCSS ***********************************/
#prod_name
{
  border: 1px solid gray;
  padding: 10px;
  width: 400px !important;
  display: block;
  color: gray;
}

#prod_variation
{
  border: 1px solid gray;
  padding: 10px;
  width: 170px !important;
  display: block;
  color: gray;
  background-color: #E6E6E6;
}


#variation{
          width: 156px;
          height: 30px;
          position:relative;
          background-position: -1378px -40px;
          &:active{
            background-position: -1378px -6px;
          }
          >span{
            background-color: #FFFFFF;
            border: 1px solid #AAAAAA;
            color: #666666 !important;
            font-size: 12px;
            height: 30px;
            left: 0;
            padding: 7px;
            position: absolute;
            top: 0;
            width: 132px;
          }
          #available_variationsContainer{
            top: 29px;
            z-index: 999;
            width: 156px;
            height: auto;
            overflow: auto;
            position: relative;
            background-color: white;
            border: 1px solid #9D9D9D;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
            ul{
              margin:0;
              padding:0;
              li{
                width: 100%;
                height: 30px;
                padding: 7px;
                font:{
                  size:12px;
                  weight:bold;
                }
                span#add_variation{
                  font:{
                    size:12px;
                    weight:bold;
                  }
                  color:white;
                }
                span.add_variation{
                  top: 0;
                  right: 0;
                  width: 29px;
                  height: 30px;
                  position: absolute;
                  background-position: -1140px -94px;
                }
                &#add_variationContainer{
                  background-color: #95C11F;
                  color: white;
                }
                &.variationlist{
                  &:hover{
                    background-color:#DADADA;
                    .edit_size{
                      top: -1px;
                      width: 40px;
                      position: relative;
                      vertical-align: middle;
                      span{
                        color:#36A9E1;
                      }
                    } 
                  }
                }
                .delete_size{
                  > form{
                    input{
                      background:none;
                      box-shadow:none;
                    }
                  }
                }
                &.active,&:hover{
                  background: #CCC;
                }
                input{
                  background:none;
                  box-shadow:none;
                }
              }
            }
          }
        }