/************************************** FOOTER **************************************/
@import 'C:/WORKSPACE2/spmi/Project/1_Website/Design/Main_Layout/css/global';

#footer{
  .footerLogo{
    margin: 10px;
    @include sprite(94px, 45px, 0px, 0px,$hover:'no-hover',$img:$sprite);
  }
  #primary_nav,#secondary_nav{
    float:left;
    li{
    display:table-cell;
    margin-right: 15px;
    a{
      color:$darkBlue!important;
      margin-right: 20px;
      line-height: 42px;
      font-size: .9em;
      }
    }
  }
    #secondary_nav{
      padding:0;
    }
}

